# RugCheck API
RUGCHECK_API_KEY=
RUGCHECK_API_URL=

# Vybe API
VYBE_API_KEY=
VYBE_API_URL=

# Google AI Configuration
GOOGLE_AI_API_KEY=
GOOGLE_AI_MODEL=

# MongoDB
MONGODB_URI=

### Social Integrations
# X

# Telegram
TELEGRAM_BOT_TOKEN=

# Discord
DISCORD_BOT_TOKEN=
